# gdx-project

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
project/: build.gradle
project-client/: build.gradle
project-client-android/: build.gradle  proguard-rules.pro
project-client-android/src/main/: AndroidManifest.xml
project-client-android/src/main/assets/: .assets
project-client-android/src/main/java/com/project/client/android/: Main.java
project-client-android/src/main/res/values/: strings.xml
project-client-desktop/: build.gradle
project-client-desktop/src/main/java/com/project/client/desktop/: Main.java
project-client-robovm/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
project-client-robovm/src/main/java/com/project/client/robovm/: Main.java
project-client-web/: build.gradle
project-client-web/src/main/java/com/project/client/: Web.gwt.xml  WebDev.gwt.xml
project-client-web/src/main/java/com/project/client/web/: Main.java
project-client-web/src/main/webapp/: index.html
project-client/src/main/java/com/project/: Client.gwt.xml
project-client/src/main/java/com/project/client/: GameClient.java
project-server/src/main/java/com/project/server/: Main.java
project/src/main/java/com/: Project.gwt.xml
project/src/main/java/com/project/: Entity.java
