buildscript {

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath "org.robovm:robovm-gradle-plugin:$ROBOVM_VERSION"
        classpath "de.richsource.gradle.plugins:gwt-gradle-plugin:0.6"
    }
}

allprojects {

    version = VERSION

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }

}
