apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

    compile project(":project-client")

    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$GDX_VERSION"

    compile "com.badlogicgames.gdx:gdx-platform:$GDX_VERSION:natives-desktop"

}

task run(type: JavaExec, dependsOn: classes) {

    main = "com.project.client.desktop.Main"

    classpath = sourceSets.main.runtimeClasspath

    workingDir = new File("../project-client-android/src/main/assets")

}

task dist(type: Jar, dependsOn: classes) {

    from files(sourceSets.main.output.classesDir)

    from files(sourceSets.main.output.resourcesDir)

    from { configurations.compile.collect { zipTree(it) } }

    from files(new File("../project-client-android/src/main/assets"));

    manifest {

        attributes 'Main-Class': "com.project.client.desktop.Main"

    }

}